   Compiling text-editor v0.1.0 (/home/caelan/text-editor)
error[E0616]: field `desired_cursor_x` of struct `CursorController` is private
  --> src/key_handler.rs:57:27
   |
57 |         cursor_controller.desired_cursor_x = cursor_controller.cursor_x;
   |                           ^^^^^^^^^^^^^^^^ private field

error[E0616]: field `cursor_x` of struct `CursorController` is private
  --> src/key_handler.rs:57:64
   |
57 |         cursor_controller.desired_cursor_x = cursor_controller.cursor_x;
   |                                                                ^^^^^^^^ private field
   |
help: a method `cursor_x` also exists, call it with parentheses
   |
57 |         cursor_controller.desired_cursor_x = cursor_controller.cursor_x();
   |                                                                        ++

error[E0616]: field `cursor_x` of struct `CursorController` is private
   --> src/key_handler.rs:223:23
    |
223 |     cursor_controller.cursor_x = cursor_controller.cursor_x.saturating_sub(1);
    |                       ^^^^^^^^ private field

error[E0616]: field `cursor_x` of struct `CursorController` is private
   --> src/key_handler.rs:223:52
    |
223 |     cursor_controller.cursor_x = cursor_controller.cursor_x.saturating_sub(1);
    |                                                    ^^^^^^^^ private field
    |
help: a method `cursor_x` also exists, call it with parentheses
    |
223 |     cursor_controller.cursor_x = cursor_controller.cursor_x().saturating_sub(1);
    |                                                            ++

error[E0616]: field `desired_cursor_x` of struct `CursorController` is private
   --> src/key_handler.rs:224:23
    |
224 |     cursor_controller.desired_cursor_x = cursor_controller.cursor_x;
    |                       ^^^^^^^^^^^^^^^^ private field

error[E0616]: field `cursor_x` of struct `CursorController` is private
   --> src/key_handler.rs:224:60
    |
224 |     cursor_controller.desired_cursor_x = cursor_controller.cursor_x;
    |                                                            ^^^^^^^^ private field
    |
help: a method `cursor_x` also exists, call it with parentheses
    |
224 |     cursor_controller.desired_cursor_x = cursor_controller.cursor_x();
    |                                                                    ++

error[E0616]: field `cursor_y` of struct `CursorController` is private
   --> src/key_handler.rs:228:26
    |
228 |     if cursor_controller.cursor_y < lines.len() - 1 {
    |                          ^^^^^^^^ private field
    |
help: a method `cursor_y` also exists, call it with parentheses
    |
228 |     if cursor_controller.cursor_y() < lines.len() - 1 {
    |                                  ++

error[E0616]: field `cursor_y` of struct `CursorController` is private
   --> src/key_handler.rs:229:27
    |
229 |         cursor_controller.cursor_y += 1;
    |                           ^^^^^^^^ private field

error[E0616]: field `cursor_x` of struct `CursorController` is private
   --> src/key_handler.rs:230:27
    |
230 |         cursor_controller.cursor_x = cursor_controller
    |                           ^^^^^^^^ private field

error[E0616]: field `desired_cursor_x` of struct `CursorController` is private
   --> src/key_handler.rs:231:14
    |
231 |             .desired_cursor_x
    |              ^^^^^^^^^^^^^^^^ private field

error[E0616]: field `cursor_y` of struct `CursorController` is private
   --> src/key_handler.rs:232:42
    |
232 |             .min(lines[cursor_controller.cursor_y].len().saturating_sub(1));
    |                                          ^^^^^^^^ private field
    |
help: a method `cursor_y` also exists, call it with parentheses
    |
232 |             .min(lines[cursor_controller.cursor_y()].len().saturating_sub(1));
    |                                                  ++

error[E0616]: field `cursor_y` of struct `CursorController` is private
   --> src/key_handler.rs:237:23
    |
237 |     cursor_controller.cursor_y = cursor_controller.cursor_y.saturating_sub(1);
    |                       ^^^^^^^^ private field

error[E0616]: field `cursor_y` of struct `CursorController` is private
   --> src/key_handler.rs:237:52
    |
237 |     cursor_controller.cursor_y = cursor_controller.cursor_y.saturating_sub(1);
    |                                                    ^^^^^^^^ private field
    |
help: a method `cursor_y` also exists, call it with parentheses
    |
237 |     cursor_controller.cursor_y = cursor_controller.cursor_y().saturating_sub(1);
    |                                                            ++

error[E0616]: field `cursor_x` of struct `CursorController` is private
   --> src/key_handler.rs:238:23
    |
238 |     cursor_controller.cursor_x = cursor_controller
    |                       ^^^^^^^^ private field

error[E0616]: field `desired_cursor_x` of struct `CursorController` is private
   --> src/key_handler.rs:239:10
    |
239 |         .desired_cursor_x
    |          ^^^^^^^^^^^^^^^^ private field

error[E0616]: field `cursor_y` of struct `CursorController` is private
   --> src/key_handler.rs:240:38
    |
240 |         .min(lines[cursor_controller.cursor_y].len().saturating_sub(1));
    |                                      ^^^^^^^^ private field
    |
help: a method `cursor_y` also exists, call it with parentheses
    |
240 |         .min(lines[cursor_controller.cursor_y()].len().saturating_sub(1));
    |                                              ++

error[E0616]: field `cursor_x` of struct `CursorController` is private
   --> src/key_handler.rs:244:23
    |
244 |     cursor_controller.cursor_x += 1;
    |                       ^^^^^^^^ private field

error[E0616]: field `cursor_x` of struct `CursorController` is private
   --> src/key_handler.rs:245:23
    |
245 |     cursor_controller.cursor_x = cursor_controller
    |                       ^^^^^^^^ private field

error[E0616]: field `cursor_x` of struct `CursorController` is private
   --> src/key_handler.rs:246:10
    |
246 |         .cursor_x
    |          ^^^^^^^^ private field
    |
help: a method `cursor_x` also exists, call it with parentheses
    |
246 |         .cursor_x()
    |                  ++

error[E0616]: field `cursor_y` of struct `CursorController` is private
   --> src/key_handler.rs:247:38
    |
247 |         .min(lines[cursor_controller.cursor_y].len().saturating_sub(1));
    |                                      ^^^^^^^^ private field
    |
help: a method `cursor_y` also exists, call it with parentheses
    |
247 |         .min(lines[cursor_controller.cursor_y()].len().saturating_sub(1));
    |                                              ++

error[E0616]: field `desired_cursor_x` of struct `CursorController` is private
   --> src/key_handler.rs:248:23
    |
248 |     cursor_controller.desired_cursor_x = cursor_controller.cursor_x;
    |                       ^^^^^^^^^^^^^^^^ private field

error[E0616]: field `cursor_x` of struct `CursorController` is private
   --> src/key_handler.rs:248:60
    |
248 |     cursor_controller.desired_cursor_x = cursor_controller.cursor_x;
    |                                                            ^^^^^^^^ private field
    |
help: a method `cursor_x` also exists, call it with parentheses
    |
248 |     cursor_controller.desired_cursor_x = cursor_controller.cursor_x();
    |                                                                    ++

error[E0616]: field `cursor_x` of struct `CursorController` is private
   --> src/key_handler.rs:256:26
    |
256 |     if cursor_controller.cursor_x != lines[cursor_controller.cursor_y].len() {
    |                          ^^^^^^^^ private field
    |
help: a method `cursor_x` also exists, call it with parentheses
    |
256 |     if cursor_controller.cursor_x() != lines[cursor_controller.cursor_y].len() {
    |                                  ++

error[E0616]: field `cursor_y` of struct `CursorController` is private
   --> src/key_handler.rs:256:62
    |
256 |     if cursor_controller.cursor_x != lines[cursor_controller.cursor_y].len() {
    |                                                              ^^^^^^^^ private field
    |
help: a method `cursor_y` also exists, call it with parentheses
    |
256 |     if cursor_controller.cursor_x != lines[cursor_controller.cursor_y()].len() {
    |                                                                      ++

error[E0616]: field `cursor_x` of struct `CursorController` is private
   --> src/key_handler.rs:259:31
    |
259 |             cursor_controller.cursor_x,
    |                               ^^^^^^^^ private field
    |
help: a method `cursor_x` also exists, call it with parentheses
    |
259 |             cursor_controller.cursor_x(),
    |                                       ++

error[E0616]: field `cursor_y` of struct `CursorController` is private
   --> src/key_handler.rs:260:31
    |
260 |             cursor_controller.cursor_y,
    |                               ^^^^^^^^ private field
    |
help: a method `cursor_y` also exists, call it with parentheses
    |
260 |             cursor_controller.cursor_y(),
    |                                       ++

error[E0616]: field `cursor_y` of struct `CursorController` is private
   --> src/key_handler.rs:264:76
    |
264 |     } else if let Some(position) = find_index(&lines, 0, cursor_controller.cursor_y + 1) {
    |                                                                            ^^^^^^^^ private field
    |
help: a method `cursor_y` also exists, call it with parentheses
    |
264 |     } else if let Some(position) = find_index(&lines, 0, cursor_controller.cursor_y() + 1) {
    |                                                                                    ++

error[E0616]: field `cursor_x` of struct `CursorController` is private
   --> src/key_handler.rs:274:31
    |
274 |     let x = cursor_controller.cursor_x.saturating_sub(1);
    |                               ^^^^^^^^ private field
    |
help: a method `cursor_x` also exists, call it with parentheses
    |
274 |     let x = cursor_controller.cursor_x().saturating_sub(1);
    |                                       ++

error[E0616]: field `cursor_y` of struct `CursorController` is private
   --> src/key_handler.rs:275:31
    |
275 |     let y = cursor_controller.cursor_y;
    |                               ^^^^^^^^ private field
    |
help: a method `cursor_y` also exists, call it with parentheses
    |
275 |     let y = cursor_controller.cursor_y();
    |                                       ++

error[E0616]: field `cursor_x` of struct `CursorController` is private
   --> src/key_handler.rs:277:26
    |
277 |     if cursor_controller.cursor_x == 0 {
    |                          ^^^^^^^^ private field
    |
help: a method `cursor_x` also exists, call it with parentheses
    |
277 |     if cursor_controller.cursor_x() == 0 {
    |                                  ++

error[E0616]: field `cursor_y` of struct `CursorController` is private
   --> src/key_handler.rs:278:30
    |
278 |         if cursor_controller.cursor_y == 0 {
    |                              ^^^^^^^^ private field
    |
help: a method `cursor_y` also exists, call it with parentheses
    |
278 |         if cursor_controller.cursor_y() == 0 {
    |                                      ++

error[E0616]: field `cursor_y` of struct `CursorController` is private
   --> src/key_handler.rs:281:73
    |
281 |         if let Some(position) = find_index(&lines, 0, cursor_controller.cursor_y) {
    |                                                                         ^^^^^^^^ private field
    |
help: a method `cursor_y` also exists, call it with parentheses
    |
281 |         if let Some(position) = find_index(&lines, 0, cursor_controller.cursor_y()) {
    |                                                                                 ++

error[E0616]: field `cursor_x` of struct `CursorController` is private
   --> src/key_handler.rs:283:31
    |
283 |             cursor_controller.cursor_x = lines[cursor_controller.cursor_y - 1].len();
    |                               ^^^^^^^^ private field

error[E0616]: field `cursor_y` of struct `CursorController` is private
   --> src/key_handler.rs:283:66
    |
283 |             cursor_controller.cursor_x = lines[cursor_controller.cursor_y - 1].len();
    |                                                                  ^^^^^^^^ private field
    |
help: a method `cursor_y` also exists, call it with parentheses
    |
283 |             cursor_controller.cursor_x = lines[cursor_controller.cursor_y() - 1].len();
    |                                                                          ++

error[E0616]: field `cursor_y` of struct `CursorController` is private
   --> src/key_handler.rs:284:31
    |
284 |             cursor_controller.cursor_y -= 1;
    |                               ^^^^^^^^ private field

error[E0616]: field `cursor_x` of struct `CursorController` is private
   --> src/key_handler.rs:288:27
    |
288 |         cursor_controller.cursor_x = x;
    |                           ^^^^^^^^ private field

error[E0616]: field `cursor_x` of struct `CursorController` is private
   --> src/key_handler.rs:297:31
    |
297 |     let x = cursor_controller.cursor_x;
    |                               ^^^^^^^^ private field
    |
help: a method `cursor_x` also exists, call it with parentheses
    |
297 |     let x = cursor_controller.cursor_x();
    |                                       ++

error[E0616]: field `cursor_y` of struct `CursorController` is private
   --> src/key_handler.rs:298:31
    |
298 |     let y = cursor_controller.cursor_y;
    |                               ^^^^^^^^ private field
    |
help: a method `cursor_y` also exists, call it with parentheses
    |
298 |     let y = cursor_controller.cursor_y();
    |                                       ++

error[E0616]: field `cursor_y` of struct `CursorController` is private
   --> src/key_handler.rs:301:23
    |
301 |     cursor_controller.cursor_y += 1;
    |                       ^^^^^^^^ private field

error[E0616]: field `cursor_x` of struct `CursorController` is private
   --> src/key_handler.rs:302:23
    |
302 |     cursor_controller.cursor_x = 0;
    |                       ^^^^^^^^ private field

error[E0616]: field `cursor_x` of struct `CursorController` is private
   --> src/key_handler.rs:311:31
    |
311 |     let x = cursor_controller.cursor_x;
    |                               ^^^^^^^^ private field
    |
help: a method `cursor_x` also exists, call it with parentheses
    |
311 |     let x = cursor_controller.cursor_x();
    |                                       ++

error[E0616]: field `cursor_y` of struct `CursorController` is private
   --> src/key_handler.rs:312:31
    |
312 |     let y = cursor_controller.cursor_y;
    |                               ^^^^^^^^ private field
    |
help: a method `cursor_y` also exists, call it with parentheses
    |
312 |     let y = cursor_controller.cursor_y();
    |                                       ++

error[E0616]: field `cursor_x` of struct `CursorController` is private
   --> src/key_handler.rs:315:23
    |
315 |     cursor_controller.cursor_x += 1;
    |                       ^^^^^^^^ private field

error[E0616]: field `cursor_x` of struct `CursorController` is private
   --> src/key_handler.rs:319:26
    |
319 |     if cursor_controller.cursor_x != 0 {
    |                          ^^^^^^^^ private field
    |
help: a method `cursor_x` also exists, call it with parentheses
    |
319 |     if cursor_controller.cursor_x() != 0 {
    |                                  ++

error[E0616]: field `cursor_x` of struct `CursorController` is private
   --> src/key_handler.rs:320:27
    |
320 |         cursor_controller.cursor_x -= 1;
    |                           ^^^^^^^^ private field

error[E0616]: field `cursor_y` of struct `CursorController` is private
   --> src/key_handler.rs:332:48
    |
332 |     let cur_line_len = lines[cursor_controller.cursor_y].len();
    |                                                ^^^^^^^^ private field
    |
help: a method `cursor_y` also exists, call it with parentheses
    |
332 |     let cur_line_len = lines[cursor_controller.cursor_y()].len();
    |                                                        ++

error[E0616]: field `cursor_x` of struct `CursorController` is private
   --> src/key_handler.rs:334:27
    |
334 |         cursor_controller.cursor_x += 1;
    |                           ^^^^^^^^ private field

For more information about this error, try `rustc --explain E0616`.
error: could not compile `text-editor` (lib) due to 47 previous errors
